PROJECT_NAME=
DESCRIPTION=

SECRET_KEY=
ACCESS_TOKEN_LIFETIME=43800
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=1,2,3
DJANGO_SETTINGS_MODULE=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
